APP_NAME='Giao hang GTK'
COMPANY_ADDRESS="Keangnam Landmark Tower 72 Khu E6, Phạm Hùng, Cầu Giấy, Hà Nội"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

TRANSPOSITIONS_COST=10000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=laptop-kuon.local
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=kuon
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis2
# REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e2d576347763f0
MAIL_PASSWORD=15d0b75fb4ea3f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="gtkTransport@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SESSION_SECURE_COOKIE=true
# SESSION_DOMAIN=http://localhost:8000
# SANCTUM_STATEFUL_DOMAINS=http://localhost:8000,127.0.0.1:8000

QUEUE_CONNECTION=database

TIMEZONE=Asia/Ho_Chi_Minh

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PASSWORD_RESET_LINK=http://localhost/reset-password

WWWGROUP=1000
WWWUSER=1000
